{
  "name": "tupbebek",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/mdx": "^2.2.2",
    "@astrojs/sitemap": "^3.1.0",
    "@unpic/astro": "^0.0.44",
    "astro": "^4.4.11",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^11.2.0",
    "classnames": "^2.5.1",
    "pagefind": "^1.4.0",
    "sass": "^1.71.1"
  }
}
