{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "./src",
    "strictNullChecks": true,
    "paths": {
      "@layouts/*": ["layouts/*"],
      "@icons/*": ["icons/*"],
      "@components/*": ["components/global/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "exclude": ["dist", "node_modules", "public"]
}
